# speed = delay in ms between iterations, lower speed value -> higher speed of simulation

# size is both width and height

# avalible constructs: {loafer, blinker, glider, copperhead}. Default: glider

# CAUTION! provide 'size' big enough for entered 'construct_name' or program will crash


max_num_of_iterations = 300
speed = 90
size = 15
construct_name = copperhead
glued_edges = true
